<?xml version="1.0" encoding="UTF-8"?>
<!--
     Main configuration file for aurora-panel, should be placed in ~/.config/aurora-panel/.
-->

<!--
     Global Options
-->
<debug>0</debug>
<pidfile>/home/flocke/.config/aurora-panel/running.pid</pidfile>
<logfile>/home/flocke/.config/aurora-panel/aurora.log</logfile>

<!--
     Panels: Add (multiple) panels here, see the example for all possible options.
-->

<panel>
  <width>1680</width>
  <height>16</height>
  <x_offset>0</x_offset>
  <y_offset>0</y_offset>
  <fg>#a0a0a0</fg>
  <bg>#1b1d1e</bg>
  <font>Inconsolata:pixelsize=12:antialias=true</font>  <!-- X Logical Font Description or XFT (if your dzen2 supports XFT)-->
  <font_width>6</font_width>                            <!-- Width of one character of the selected font
                                                             (used to calculate the offset for the right_string). -->
  <left_string>%{herbstluftwm}</left_string>            <!-- Use the labels defined in the plugins section. -->
  <center_string></center_string>
  <right_string>[%{date}]</right_string>
</panel>

<!--
     Plugins: To activate a plugin uncomment the section and (maybe) change the options
              (all values shown here are the defaults).
-->

<!--
<plugin type='Aria2RPC'>
  <format>%{num}%{info}</format>
  <host>localhost</host>
  <info_format> | %{percentage}% | %{time}</info_format>
  <label>aria2</label>
  <port>6800</port>
  <timeout>2</timeout>
</plugin>
-->
<!--
<plugin type='CPU'>
  <label>cpu</label>
  <timeout>1</timeout>
</plugin>
-->
<!--
<plugin type='Date'>
  <format>%a, %b %d  %H:%M</format>
  <label>date</label>
  <timeout>30</timeout>
</plugin>
-->
<!--
<plugin type='HerbstluftWM'>
  <format>%{tags} |   %{windowtitle}</format>
  <label>herbstluftwm</label>
  <tag_format>%{start_fg}%{start_bg}  %{tag}  %{end_fg}%{end_bg}</tag_format>
  <tag_separator></tag_separator>
  <focused_bg></focused_bg>
  <focused_fg></focused_fg>
  <urgent_bg></urgent_bg>
  <urgent_fg></urgent_fg>
  <used_bg></used_bg>
  <used_fg></used_fg>
  <viewed_bg></viewed_bg>
  <viewed_fg></viewed_fg>
</plugin>
-->
<!--
<plugin type='IMAP'>
  <label_prefix>imap_</label_prefix>
  <notify>0</notify>
  <notify_timeout>10</notify_timeout>
  <timeout>600</timeout>
  <account name='example'>
    <server>imap.example.com</server>
    <user>login@example.com</user>
    <pass>very_secure_password</pass>
    <ssl>1</ssl>
  </account>
</plugin>
-->
<!--
<plugin type='Memory'>
  <label>memory</label>
  <timeout>1</timeout>
</plugin>
-->
<!--
<plugin type='MPD'>
  <host>localhost</host>
  <port>6600</port>
  <label>mpd</label>
  <format>%{state}%{song_info}</format>
  <format_songinfo>%{Title} (%{Artist})</format_songinfo>
  <state_play></state_play>
  <state_pause>Paused: </state_pause>
  <state_stop></state_stop>
</plugin>
-->
<!--
<plugin type='Network'>
  <device>eth0</device>
  <format>%{net_down} kb| %{net_up} kb</format>
  <label>network</label>
  <timeout>1</timeout>
</plugin>
-->
<!--
<plugin type='PulseAudio'>
  <format>${pulseaudio}%</format>
  <label>pulseaudio</label>
  <timeout>20</timeout>
</plugin>
-->
